<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editTextEnterYear"
        android:layout_width="262dp"
        android:layout_height="42dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Enter Year"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEnterDay"
        android:layout_width="262dp"
        android:layout_height="42dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Enter Day"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnterYear" />

    <EditText
        android:id="@+id/editTextEnterHour"
        android:layout_width="262dp"
        android:layout_height="42dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Enter Hour"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnterDay" />

    <EditText
        android:id="@+id/editTextEnterMinutes"
        android:layout_width="262dp"
        android:layout_height="42dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Enter Minutes"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnterHour" />

    <TextView
        android:id="@+id/textViewRemainingYears"
        android:layout_width="262dp"
        android:layout_height="42dp"
        android:layout_marginTop="35dp"
        android:hint=""
        android:text="Remaining years"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnterMinutes" />

    <TextView
        android:id="@+id/textViewRemainingDays"
        android:layout_width="262dp"
        android:layout_height="42dp"
        android:layout_marginTop="35dp"
        android:hint=""
        android:text="Remaining Days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRemainingYears" />
    <TextView
        android:id="@+id/textViewRemainingHours"
        android:layout_width="262dp"
        android:layout_height="42dp"
        android:layout_marginTop="35dp"
        android:text="Remaining Hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRemainingDays" />

    <TextView
        android:id="@+id/textViewRemainingMinutes"
        android:layout_width="262dp"
        android:layout_height="42dp"
        android:layout_marginTop="35dp"
        android:text="Remaining Minutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRemainingHours" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRemainingMinutes"
        app:layout_constraintVertical_bias="0.407" />




</androidx.constraintlayout.widget.ConstraintLayout>